     **********************************************************
                              周期、地震力与振型输出文件
     **********************************************************

  考虑扭转耦联时的振动周期(秒)、X,Y 方向的平动系数、扭转系数

  振型号    周期      转角       平动系数(X+Y)     扭转系数(Z)
     1     0.5660    90.45      0.99(0.00+0.99)      0.01
     2     0.4705     0.36      1.00(1.00+0.00)      0.00
     3     0.3513    83.49      0.01(0.00+0.01)      0.99
     4     0.1712    90.16      1.00(0.00+1.00)      0.00
     5     0.1263     0.08      1.00(1.00+0.00)      0.00
     6     0.0951    88.41      0.03(0.00+0.03)      0.97
     7     0.0889    90.02      0.97(0.00+0.97)      0.03
     8     0.0598   179.99      1.00(1.00+0.00)      0.00
     9     0.0569    89.98      1.00(0.00+1.00)      0.00
    10     0.0452   154.39      0.00(0.00+0.00)      1.00
    11     0.0411    89.97      1.00(0.00+1.00)      0.00
    12     0.0378   179.94      1.00(1.00+0.00)      0.00
    13     0.0338    89.97      1.00(0.00+1.00)      0.00
    14     0.0287    42.32      0.00(0.00+0.00)      1.00
    15     0.0283   179.93      1.00(1.00+0.00)      0.00
    16     0.0241   179.93      1.00(1.00+0.00)      0.00
    17     0.0215    39.54      0.00(0.00+0.00)      1.00
    18     0.0183    38.75      0.00(0.00+0.00)      1.00

  (Z向扭转质量系数只在强制刚性板下有意义，对于非强制刚性板下的计算结果仅供参考)
  振型号   X向平动质量系数%(sum)   Y向平动质量系数%(sum)   Z向扭转质量系数%(sum)
     1         0.00(  0.00)           77.46( 77.46)            0.90(  0.90)
     2        73.95( 73.95)            0.00( 77.47)            0.02(  0.92)
     3         0.01( 73.97)            1.15( 78.62)           73.00( 73.92)
     4         0.00( 73.97)           12.49( 91.10)            0.21( 74.12)
     5        16.17( 90.13)            0.00( 91.11)            0.01( 74.13)
     6         0.01( 90.14)            0.33( 91.44)           15.56( 89.70)
     7         0.00( 90.14)            4.44( 95.87)            0.58( 90.28)
     8         5.93( 96.07)            0.00( 95.87)            0.00( 90.28)
     9         0.00( 96.07)            2.47( 98.34)            0.00( 90.28)
    10         0.00( 96.07)            0.00( 98.34)            5.84( 96.13)
    11         0.00( 96.07)            1.24( 99.58)            0.00( 96.13)
    12         2.58( 98.65)            0.00( 99.58)            0.00( 96.13)
    13         0.00( 98.65)            0.42(100.00)            0.00( 96.13)
    14         0.00( 98.65)            0.00(100.00)            2.54( 98.67)
    15         1.04( 99.70)            0.00(100.00)            0.00( 98.67)
    16         0.30(100.00)            0.00(100.00)            0.00( 98.67)
    17         0.00(100.00)            0.00(100.00)            1.03( 99.70)
    18         0.00(100.00)            0.00(100.00)            0.30(100.00)

   X向平动振型参与质量系数总计:   100.00%
   Y向平动振型参与质量系数总计:   100.00%

  第1扭转周期(0.3513)/第1平动周期(0.5660) = 0.62

  地震作用最大的方向 = 90.438°

    振型号       阻尼比
       1         0.080
       2         0.080
       3         0.080
       4         0.080
       5         0.080
       6         0.080
       7         0.080
       8         0.080
       9         0.080
      10         0.080
      11         0.080
      12         0.080
      13         0.080
      14         0.080
      15         0.080
      16         0.080
      17         0.080
      18         0.080

   **********************************************************
   仅考虑 X 向地震作用时的地震力
   Floor : 层号
   Tower : 塔号
   F-x-x : X 方向的耦联地震力在 X 方向的分量
   F-x-y : X 方向的耦联地震力在 Y 方向的分量
   F-x-t : X 方向的耦联地震力的扭矩

   振型 1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.15        -18.76        -46.49
     5         1          0.15        -18.78        -41.83
     4         1          0.12        -15.44        -31.97
     3         1          0.08        -11.28        -21.54
     2         1          0.04         -6.70        -11.57
     1         1          0.01         -2.43         -3.69
   振型 2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1       2585.56         14.36        719.03
     5         1       2443.71         14.96        685.14
     4         1       1894.40         12.86        553.08
     3         1       1299.66          9.91        396.09
     2         1        718.40          6.31        230.03
     1         1        242.84          2.51         82.74
   振型 3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.42          2.80       -698.83
     5         1          0.50          3.45       -636.47
     4         1          0.36          3.37       -492.65
     3         1          0.22          2.88       -337.74
     2         1          0.11          1.98       -186.87
     1         1          0.03          0.83        -63.50
   振型 4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.01          4.53          3.45
     5         1          0.00          1.57         -1.45
     4         1          0.01         -2.31         -5.68
     3         1          0.02         -4.75         -7.40
     2         1          0.01         -4.54         -5.95
     1         1          0.00         -2.13         -2.55
   振型 5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1      -1049.53         -0.48       -429.11
     5         1       -209.86         -1.25        -89.85
     4         1        675.49         -0.37        276.70
     3         1       1130.83          1.64        477.06
     2         1        999.36          2.88        431.25
     1         1        461.52          1.91        202.72
   振型 6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.41          1.78        416.75
     5         1         -0.08         -2.53         74.11
     4         1          0.31         -3.08       -267.44
     3         1          0.48          1.15       -440.12
     2         1          0.40          4.93       -386.69
     1         1          0.18          3.50       -178.78
   振型 7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.02         -4.34         15.14
     5         1         -0.01          2.53          5.81
     4         1          0.01          5.38         -7.77
     3         1          0.03          0.53        -19.15
     2         1          0.03         -5.15        -20.67
     1         1          0.01         -4.15        -10.81
   振型 8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1        385.63         -1.10        192.52
     5         1       -282.00          1.85       -156.44
     4         1       -487.82          0.23       -265.63
     3         1          3.32         -1.94         -9.66
     2         1        525.90          0.24        268.35
     1         1        429.89          1.75        221.48
   振型 9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.00          0.85          0.57
     5         1         -0.00         -1.41         -1.14
     4         1         -0.00         -0.17         -0.46
     3         1          0.00          1.52          0.95
     2         1          0.00         -0.34          0.53
     1         1          0.00         -1.48         -0.26
   振型 10 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.24          0.43       -194.37
     5         1         -0.18         -0.15        143.55
     4         1         -0.32         -0.83        243.37
     3         1          0.01          0.26         -1.58
     2         1          0.36          0.56       -261.90
     1         1          0.30         -0.17       -215.05
   振型 11 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.00          0.21         -0.13
     5         1          0.00         -0.54         -0.14
     4         1         -0.00          0.52          0.50
     3         1         -0.00         -0.08          0.04
     2         1          0.00         -0.41         -0.43
     1         1          0.00          0.60          0.03
   振型 12 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1       -161.52          0.06        -79.53
     5         1        288.66         -0.02        163.27
     4         1         29.94         -0.27         13.92
     3         1       -314.21          0.34       -174.16
     2         1         56.01          0.09         33.89
     1         1        320.96         -0.58        176.84
   振型 13 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.00          0.00          0.00
     5         1          0.00         -0.01         -0.00
     4         1          0.00          0.01          0.01
     3         1         -0.00         -0.02         -0.00
     2         1          0.00          0.02          0.01
     1         1         -0.00         -0.01         -0.01
   振型 14 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.11         -0.18        102.27
     5         1          0.17          0.30       -183.47
     4         1          0.11         -0.03        -17.91
     3         1         -0.29         -0.20        198.56
     2         1         -0.02          0.01        -35.19
     1         1          0.38          0.26       -202.59
   振型 15 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         62.22         -0.04         12.73
     5         1       -170.38          0.14        -62.78
     4         1        163.56         -0.16         92.60
     3         1        -14.05          0.01        -42.92
     2         1       -141.65          0.19        -70.40
     1         1        184.17         -0.28        135.32
   振型 16 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1        -14.96          0.02         -7.45
     5         1         50.82         -0.07         28.53
     4         1        -82.96          0.10        -45.25
     3         1         96.99         -0.11         51.34
     2         1        -90.43          0.10        -46.94
     1         1         64.25         -0.07         33.52
   振型 17 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1          0.04          0.04        -31.34
     5         1         -0.12         -0.10         86.09
     4         1          0.12          0.09        -82.99
     3         1         -0.01         -0.01          7.40
     2         1         -0.10         -0.08         71.67
     1         1          0.13          0.10        -93.05
   振型 18 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.01         -0.01          7.36
     5         1          0.03          0.03        -25.09
     4         1         -0.06         -0.04         41.09
     3         1          0.07          0.05        -48.13
     2         1         -0.06         -0.05         44.89
     1         1          0.04          0.04        -31.81
   各振型作用下 X 方向的基底剪力
   -------------------------------------------------------
   层号：  1    塔号：  1
            振型号       剪力(kN)
               1            0.56
               2         9184.57
               3            1.64
               4            0.04
               5         2007.81
               6            0.86
               7            0.05
               8          574.92
               9            0.00
              10            0.40
              11            0.00
              12          219.84
              13            0.00
              14            0.24
              15           83.88
              16           23.71
              17            0.06
              18            0.02

   各层 X 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fx       : X 向地震作用下结构的地震反应力
   Vx       : X 向地震作用下结构的楼层剪力
   Mx       : X 向地震作用下结构的弯矩
   Static Fx: 静力法 X 向的地震力
   ----------------------------------------------------------------------
   Floor     Tower        Fx           Vx (分塔剪重比)      Mx        Static Fx
                         (kN)         (kN)                 (kN-m)         (kN)
     6         1       2805.42      2805.42(20.568%)      9818.96       2759.84
     5         1       2481.84      5174.52(17.810%)     27809.59       2599.11
     4         1       2072.89      6954.75(15.640%)     51783.79       2079.29
     3         1       1758.48      8256.48(13.788%)     80016.55       1559.47
     2         1       1373.13      9094.22(12.078%)    110977.33       1039.64
     1         1        837.87      9452.56(10.421%)    143240.10        519.82

       抗震规范(5.2.5)条要求的X向楼层最小剪重比 =   3.20%

   **********************************************************
   仅考虑 Y 向地震作用时的地震力
   Floor : 层号
   Tower : 塔号
   F-y-x : Y 方向的耦联地震力在 X 方向的分量
   F-y-y : Y 方向的耦联地震力在 Y 方向的分量
   F-y-t : Y 方向的耦联地震力的扭矩

   振型 1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1        -20.29       2458.90       6094.07
     5         1        -20.08       2462.31       5482.95
     4         1        -15.40       2023.94       4190.59
     3         1        -10.38       1478.66       2823.67
     2         1         -5.53        878.53       1517.08
     1         1         -1.72        318.75        484.15
   振型 2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         17.15          0.10          4.77
     5         1         16.21          0.10          4.54
     4         1         12.56          0.09          3.67
     3         1          8.62          0.07          2.63
     2         1          4.76          0.04          1.53
     1         1          1.61          0.02          0.55
   振型 3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          3.95         26.18      -6532.01
     5         1          4.64         32.25      -5949.09
     4         1          3.33         31.52      -4604.80
     3         1          2.08         26.90      -3156.83
     2         1          1.02         18.51      -1746.69
     1         1          0.29          7.74       -593.54
   振型 4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          2.07       -921.93       -701.09
     5         1         -0.33       -320.02        294.18
     4         1         -2.50        469.82       1155.43
     3         1         -3.30        966.29       1504.91
     2         1         -2.56        923.41       1210.68
     1         1         -1.01        433.26        517.91
   振型 5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -2.26         -0.00         -0.92
     5         1         -0.45         -0.00         -0.19
     4         1          1.46         -0.00          0.60
     3         1          2.44          0.00          1.03
     2         1          2.15          0.01          0.93
     1         1          0.99          0.00          0.44
   振型 6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -2.75         11.86       2773.09
     5         1         -0.55        -16.83        493.13
     4         1          2.03        -20.49      -1779.56
     3         1          3.18          7.66      -2928.62
     2         1          2.66         32.78      -2573.11
     1         1          1.18         23.29      -1189.63
   振型 7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          2.00        415.78      -1449.09
     5         1          0.74       -241.79       -555.97
     4         1         -1.29       -515.16        744.05
     3         1         -2.70        -50.95       1833.92
     2         1         -2.65        493.51       1979.30
     1         1         -1.30        397.40       1034.90
   振型 8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.70         -0.00          0.35
     5         1         -0.51          0.00         -0.28
     4         1         -0.88          0.00         -0.48
     3         1          0.01         -0.00         -0.02
     2         1          0.95          0.00          0.48
     1         1          0.78          0.00          0.40
   振型 9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.86       -191.99       -129.35
     5         1          0.60        319.88        258.66
     4         1          0.96         38.75        105.07
     3         1         -0.04       -343.20       -214.29
     2         1         -0.94         76.70       -119.12
     1         1         -0.75        335.36         59.14
   振型 10 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.06          0.11        -47.26
     5         1         -0.04         -0.04         34.90
     4         1         -0.08         -0.20         59.17
     3         1          0.00          0.06         -0.38
     2         1          0.09          0.14        -63.67
     1         1          0.07         -0.04        -52.28
   振型 11 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.06         77.41        -48.92
     5         1          0.01       -201.87        -53.60
     4         1         -0.01        193.58        186.90
     3         1         -0.27        -31.27         16.05
     2         1          0.07       -153.28       -159.03
     1         1          0.43        223.11         10.29
   振型 12 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.27         -0.00          0.13
     5         1         -0.48          0.00         -0.27
     4         1         -0.05          0.00         -0.02
     3         1          0.53         -0.00          0.29
     2         1         -0.09         -0.00         -0.06
     1         1         -0.54          0.00         -0.30
   振型 13 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.00        -19.04         -7.81
     5         1         -0.00         62.03         37.34
     4         1         -0.03       -100.37        -49.73
     3         1          0.10        119.19         36.57
     2         1         -0.11       -115.08        -40.98
     1         1          0.04         88.36         53.90
   振型 14 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.07         -0.12         67.84
     5         1          0.11          0.20       -121.71
     4         1          0.07         -0.02        -11.88
     3         1         -0.19         -0.13        131.72
     2         1         -0.01          0.00        -23.34
     1         1          0.25          0.17       -134.39
   振型 15 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.11          0.00         -0.02
     5         1          0.29         -0.00          0.11
     4         1         -0.28          0.00         -0.16
     3         1          0.02         -0.00          0.07
     2         1          0.24         -0.00          0.12
     1         1         -0.32          0.00         -0.23
   振型 16 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.02         -0.00          0.01
     5         1         -0.06          0.00         -0.03
     4         1          0.10         -0.00          0.05
     3         1         -0.12          0.00         -0.06
     2         1          0.11         -0.00          0.06
     1         1         -0.08          0.00         -0.04
   振型 17 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1          0.04          0.04        -25.33
     5         1         -0.10         -0.08         69.56
     4         1          0.10          0.07        -67.05
     3         1         -0.01         -0.01          5.98
     2         1         -0.08         -0.06         57.91
     1         1          0.10          0.08        -75.19
   振型 18 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
     6         1         -0.01         -0.01          6.40
     5         1          0.03          0.02        -21.82
     4         1         -0.05         -0.04         35.73
     3         1          0.06          0.04        -41.85
     2         1         -0.05         -0.04         39.04
     1         1          0.04          0.03        -27.66
   各振型作用下 Y 方向的基底剪力
   -------------------------------------------------------
   层号：  1    塔号：  1
            振型号       剪力(kN)
               1         9621.09
               2            0.40
               3          143.10
               4         1550.83
               5            0.01
               6           38.27
               7          498.79
               8            0.00
               9          235.51
              10            0.02
              11          107.69
              12            0.00
              13           35.08
              14            0.10
              15            0.00
              16            0.00
              17            0.04
              18            0.01

   各层 Y 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fy       : Y 向地震作用下结构的地震反应力
   Vy       : Y 向地震作用下结构的楼层剪力
   My       : Y 向地震作用下结构的弯矩
   Static Fy: 静力法 Y 向的地震力
   ------------------------------------------------------------------------------------------
   Floor     Tower        Fy           Vy (分塔剪重比)      My        Static Fy
                         (kN)         (kN)                 (kN-m)         (kN)
     6         1       2649.66      2649.66(19.426%)      9273.80       2759.84
     5         1       2515.90      5068.78(17.446%)     26906.01       2599.11
     4         1       2152.75      6998.33(15.738%)     51107.43       2079.29
     3         1       1812.48      8451.18(14.113%)     80177.16       1559.47
     2         1       1423.70      9401.62(12.486%)    112402.94       1039.64
     1         1        868.22      9809.55(10.814%)    146076.36        519.82

       抗震规范(5.2.5)条要求的Y向楼层最小剪重比 =   3.20%

 ==========各楼层地震剪力系数调整情况 [抗震规范(5.2.5)验算]==========

   层号     塔号     X向调整系数      Y向调整系数      调整后X向剪力      调整后Y向剪力
    1        1          1.000            1.000          9452.56            9809.55
    2        1          1.000            1.000          9094.22            9401.62
    3        1          1.000            1.000          8256.48            8451.18
    4        1          1.000            1.000          6954.75            6998.33
    5        1          1.000            1.000          5174.52            5068.78
    6        1          1.000            1.000          2805.42            2649.66

