
  ///////////////////////////////////////////////////////////////////////////
  | 公司名称:                                                               |
  |                                                                         |
  |                       周期、地震力与振型输出文件                        |
  |                             (总刚分析方法)                              |
  |                          SATWE2010_V4.2.0 中文版                        |
  |                         (2018年8月14日16时0分)                          |
  |                             文件名: WZQ.OUT                             |
  |                                                                         |
  |工程名称 :                     设计人 :              计算日期:2018/09/03 |
  |工程代号 :                     校核人 :              计算时间:17:30:35   |
  ///////////////////////////////////////////////////////////////////////////

    考虑扭转耦联时的振动周期(秒)、X,Y 方向的平动系数、扭转系数

    振型号    周 期      转 角          平动系数 (X+Y)       扭转系数
      1       0.5603     90.37        0.98 ( 0.00+0.98 )      0.02
      2       0.4734      0.25        1.00 ( 1.00+0.00 )      0.00
      3       0.3531     82.93        0.02 ( 0.00+0.02 )      0.98
      4       0.1697     90.17        0.99 ( 0.00+0.99 )      0.01
      5       0.1276      0.06        1.00 ( 1.00+0.00 )      0.00
      6       0.0958     87.23        0.03 ( 0.00+0.03 )      0.97
      7       0.0886     90.06        0.98 ( 0.00+0.98 )      0.02
      8       0.0606      0.01        1.00 ( 1.00+0.00 )      0.00
      9       0.0573     90.06        1.00 ( 0.00+1.00 )      0.00
     10       0.0457     63.97        0.00 ( 0.00+0.00 )      1.00
     11       0.0419     90.07        1.00 ( 0.00+1.00 )      0.00
     12       0.0383      0.00        1.00 ( 1.00+0.00 )      0.00
     13       0.0347     90.09        1.00 ( 0.00+1.00 )      0.00
     14       0.0291     46.50        0.00 ( 0.00+0.00 )      1.00
     15       0.0287      0.02        1.00 ( 1.00+0.00 )      0.00
     16       0.0245      0.04        1.00 ( 1.00+0.00 )      0.00
     17       0.0219     42.48        0.00 ( 0.00+0.00 )      1.00
     18       0.0187     41.79        0.00 ( 0.00+0.00 )      1.00

   地震作用最大的方向 =   -89.579 (度)


   ============================================================

    仅考虑 X 向地震作用时的地震力
   Floor : 层号
   Tower : 塔号
   F-x-x : X 方向的耦联地震力在 X 方向的分量
   F-x-y : X 方向的耦联地震力在 Y 方向的分量
   F-x-t : X 方向的耦联地震力的扭矩

   振型   1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.12        -18.20        -51.03
      5        1          0.12        -18.16        -46.03
      4        1          0.09        -14.91        -35.33
      3        1          0.06        -10.89        -23.94
      2        1          0.03         -6.48        -12.97
      1        1          0.01         -2.37         -4.20

   振型   2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1       3035.89         11.66       1017.47
      5        1       2865.76         12.08        968.59
      4        1       2223.45         10.33        778.50
      3        1       1527.06          7.86        550.91
      2        1        845.84          4.90        321.48
      1        1        286.97          1.84        113.54

   振型   3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.76          4.74      -1000.12
      5        1          0.84          5.62       -909.31
      4        1          0.61          5.37       -703.66
      3        1          0.39          4.50       -482.47
      2        1          0.19          3.06       -267.38
      1        1          0.06          1.29        -91.27

   振型   4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.01          5.33          5.24
      5        1          0.00          1.84         -1.39
      4        1          0.01         -2.71         -7.35
      3        1          0.02         -5.58         -9.95
      2        1          0.02         -5.35         -8.17
      1        1          0.01         -2.54         -3.55

   振型   5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1      -1229.78         -0.52       -594.29
      5        1       -248.43         -0.84       -134.00
      4        1        788.16          0.04        378.00
      3        1       1323.81          1.58        658.62
      2        1       1173.13          2.21        596.75
      1        1        543.43          1.18        276.56

   振型   6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.69          1.63        572.91
      5        1         -0.11         -3.24        102.83
      4        1          0.50         -3.42       -366.79
      3        1          0.77          1.92       -605.25
      2        1          0.64          6.44       -533.53
      1        1          0.29          4.54       -248.05

   振型   7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.02         -4.99         14.05
      5        1         -0.01          2.89          6.72
      4        1          0.01          6.17         -6.30
      3        1          0.03          0.66        -19.28
      2        1          0.03         -5.88        -22.46
      1        1          0.02         -4.83        -12.24

   振型   8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1        433.29         -0.51        251.25
      5        1       -315.06          0.93       -192.32
      4        1       -548.37         -0.08       -342.96
      3        1          1.52         -0.95        -12.44
      2        1        588.77          0.44        336.18
      1        1        482.39          0.97        277.71

   振型   9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.00          0.49          0.42
      5        1          0.00         -0.81         -0.77
      4        1          0.00         -0.11         -0.32
      3        1          0.00          0.87          0.65
      2        1          0.00         -0.18          0.31
      1        1          0.00         -0.85         -0.24

   振型  10 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.35          0.67       -242.92
      5        1         -0.27         -0.30        177.86
      4        1         -0.44         -1.15        304.82
      3        1         -0.01          0.33          0.27
      2        1          0.50          0.82       -326.08
      1        1          0.42         -0.11       -269.53

   振型  11 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.00          0.12         -0.05
      5        1          0.00         -0.30         -0.12
      4        1          0.00          0.29          0.30
      3        1          0.00         -0.04          0.03
      2        1          0.00         -0.23         -0.26
      1        1          0.00          0.33          0.06

   振型  12 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1       -176.12         -0.02        -99.84
      5        1        314.05          0.08        194.89
      4        1         33.39         -0.01         20.52
      3        1       -342.09         -0.21       -211.37
      2        1         60.26          0.37         42.02
      1        1        348.97         -0.32        218.76

   振型  13 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.00          0.00          0.00
      5        1          0.00          0.00          0.00
      4        1          0.00          0.00          0.00
      3        1          0.00          0.00          0.00
      2        1          0.00          0.00          0.00
      1        1          0.00          0.00          0.00

   振型  14 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.15         -0.19         89.64
      5        1          0.30          0.32       -160.19
      4        1         -0.02         -0.01        -16.80
      3        1         -0.27         -0.24        173.88
      2        1          0.08          0.02        -29.60
      1        1          0.24          0.27       -177.22

   振型  15 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         66.92         -0.01         50.48
      5        1       -182.90         -0.02       -135.34
      4        1        175.40          0.09        105.08
      3        1        -15.25         -0.09         10.10
      2        1       -151.62         -0.02        -93.54
      1        1        197.24          0.12        100.68

   振型  16 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1        -15.99          0.00        -10.78
      5        1         54.18          0.02         36.66
      4        1        -88.39         -0.05        -54.33
      3        1        103.47          0.06         61.58
      2        1        -96.62         -0.07        -56.50
      1        1         68.71          0.07         39.44

   振型  17 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1          0.06          0.06        -37.05
      5        1         -0.16         -0.15        101.38
      4        1          0.16          0.14        -97.23
      3        1         -0.02         -0.02          8.31
      2        1         -0.13         -0.12         84.26
      1        1          0.17          0.15       -108.86

   振型  18 的地震力
   -------------------------------------------------------
   Floor     Tower       F-x-x         F-x-y         F-x-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.01         -0.01          8.64
      5        1          0.05          0.04        -29.35
      4        1         -0.08         -0.06         47.95
      3        1          0.09          0.08        -56.16
      2        1         -0.08         -0.07         52.42
      1        1          0.06          0.05        -37.09

   各振型作用下 X 方向的基底剪力
   -------------------------------------------------------
            振型号       剪力(kN)
               1          0.45
               2      10784.97
               3          2.85
               4          0.04
               5       2350.31
               6          1.39
               7          0.06
               8        642.55
               9          0.00
              10          0.56
              11          0.00
              12        238.46
              13          0.00
              14          0.17
              15         89.78
              16         25.36
              17          0.07
              18          0.02

   X向地震作用参与振型的有效质量系数
   -------------------------------------------------------
            振型号       有效质量系数(%)
               1          0.00
               2         74.04
               3          0.02
               4          0.00
               5         16.13
               6          0.01
               7          0.00
               8          5.88
               9          0.00
              10          0.01
              11          0.00
              12          2.56
              13          0.00
              14          0.00
              15          1.04
              16          0.30
              17          0.00
              18          0.00

   各层 X 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fx       : X 向地震作用下结构的地震反应力
   Vx       : X 向地震作用下结构的楼层剪力
   Mx       : X 向地震作用下结构的弯矩
   Static Fx: 底部剪力法 X 向的地震力
   ------------------------------------------------------------------------------------------
   Floor     Tower        Fx           Vx (分塔剪重比) (整层剪重比)      Mx        Static Fx
                         (kN)         (kN)                             (kN-m)         (kN)

                     (注意:下面分塔输出的剪重比不适合于上连多塔结构)

      6        1       3301.58       3301.58( 24.07%)    ( 24.07%)      11555.55       3241.91
      5        1       2912.06       6081.25( 20.84%)    ( 20.84%)      32699.09       3046.77
      4        1       2427.56       8164.73( 18.29%)    ( 18.29%)      60846.42       2437.41
      3        1       2054.58       9686.01( 16.11%)    ( 16.11%)      93968.55       1828.06
      2        1       1584.12      10662.58( 14.11%)    ( 14.11%)     130275.96       1218.71
      1        1        911.63      11073.45( 12.16%)    ( 12.16%)     168095.23        609.35


       抗震规范(5.2.5)条要求的X向楼层最小剪重比 =   3.20%

       X 向地震作用下结构主振型的周期 = 0.4734

       X 方向的有效质量系数:   100.00%

   ============================================================

    仅考虑 Y 向地震时的地震力
   Floor : 层号
   Tower : 塔号
   F-y-x : Y 方向的耦联地震力在 X 方向的分量
   F-y-y : Y 方向的耦联地震力在 Y 方向的分量
   F-y-t : Y 方向的耦联地震力的扭矩

   振型   1 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1        -19.32       2882.08       8079.40
      5        1        -19.40       2876.03       7287.57
      4        1        -14.88       2361.14       5594.45
      3        1        -10.09       1724.16       3789.69
      2        1         -5.50       1025.80       2053.89
      1        1         -1.82        375.54        665.43

   振型   2 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         13.70          0.05          4.59
      5        1         12.93          0.05          4.37
      4        1         10.03          0.05          3.51
      3        1          6.89          0.04          2.49
      2        1          3.82          0.02          1.45
      1        1          1.30          0.01          0.51

   振型   3 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          6.57         40.83      -8611.30
      5        1          7.24         48.41      -7829.34
      4        1          5.25         46.20      -6058.70
      3        1          3.38         38.76      -4154.14
      2        1          1.65         26.39      -2302.17
      1        1          0.50         11.07       -785.84

   振型   4 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          2.48      -1084.17      -1066.48
      5        1         -0.15       -373.85        282.15
      4        1         -2.76        551.39       1494.43
      3        1         -3.90       1134.05       2022.65
      2        1         -3.23       1087.58       1660.77
      1        1         -1.45        517.01        722.46

   振型   5 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -1.91          0.00         -0.92
      5        1         -0.38          0.00         -0.21
      4        1          1.22          0.00          0.59
      3        1          2.05          0.00          1.02
      2        1          1.82          0.00          0.92
      1        1          0.84          0.00          0.43

   振型   6 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -3.91          9.17       3232.29
      5        1         -0.65        -18.26        580.13
      4        1          2.83        -19.30      -2069.37
      3        1          4.34         10.85      -3414.74
      2        1          3.61         36.33      -3010.13
      1        1          1.65         25.61      -1399.48

   振型   7 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          1.83        480.48      -1354.04
      5        1          0.94       -278.43       -648.04
      4        1         -0.87       -594.85        606.68
      3        1         -2.74        -63.84       1858.46
      2        1         -3.24        566.79       2164.45
      1        1         -1.89        465.28       1179.41

   振型   8 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          0.54          0.00          0.32
      5        1         -0.40          0.00         -0.24
      4        1         -0.69          0.00         -0.43
      3        1          0.00          0.00         -0.02
      2        1          0.74          0.00          0.42
      1        1          0.61          0.00          0.35

   振型   9 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.19       -212.79       -182.97
      5        1         -0.18        353.54        336.90
      4        1          0.34         46.30        139.52
      3        1          0.48       -380.58       -283.58
      2        1         -0.31         78.39       -135.88
      1        1         -0.73        373.93        105.32

   振型  10 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          0.16          0.30       -109.46
      5        1         -0.12         -0.13         80.14
      4        1         -0.20         -0.52        137.34
      3        1          0.00          0.15          0.12
      2        1          0.23          0.37       -146.93
      1        1          0.19         -0.05       -121.45

   振型  11 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.02         83.53        -39.35
      5        1          0.31       -217.48        -85.49
      4        1         -0.41        206.90        219.35
      3        1         -0.19        -29.81         18.12
      2        1          0.45       -168.19       -186.30
      1        1          0.01        238.30         40.84

   振型  12 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          0.08          0.00          0.04
      5        1         -0.14          0.00         -0.09
      4        1         -0.01          0.00         -0.01
      3        1          0.15          0.00          0.09
      2        1         -0.03          0.00         -0.02
      1        1         -0.16          0.00         -0.10

   振型  13 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.01        -20.20         -9.60
      5        1         -0.05         65.83         44.63
      4        1          0.20       -106.27        -64.66
      3        1         -0.26        125.64         54.73
      2        1          0.17       -120.48        -55.56
      1        1         -0.05         91.05         63.89

   振型  14 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.16         -0.19         91.10
      5        1          0.30          0.32       -162.78
      4        1         -0.02         -0.01        -17.07
      3        1         -0.27         -0.24        176.70
      2        1          0.08          0.02        -30.08
      1        1          0.24          0.28       -180.09

   振型  15 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          0.05          0.00          0.04
      5        1         -0.15          0.00         -0.11
      4        1          0.14          0.00          0.08
      3        1         -0.01          0.00          0.01
      2        1         -0.12          0.00         -0.08
      1        1          0.16          0.00          0.08

   振型  16 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.02          0.00         -0.01
      5        1          0.07          0.00          0.05
      4        1         -0.11          0.00         -0.07
      3        1          0.13          0.00          0.08
      2        1         -0.12          0.00         -0.07
      1        1          0.09          0.00          0.05

   振型  17 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1          0.05          0.06        -33.61
      5        1         -0.15         -0.14         91.98
      4        1          0.15          0.12        -88.21
      3        1         -0.02         -0.02          7.54
      2        1         -0.12         -0.11         76.44
      1        1          0.15          0.14        -98.76

   振型  18 的地震力
   -------------------------------------------------------
   Floor     Tower       F-y-x         F-y-y         F-y-t
                         (kN)          (kN)         (kN-m)
      6        1         -0.01         -0.01          8.36
      5        1          0.04          0.04        -28.41
      4        1         -0.07         -0.06         46.42
      3        1          0.08          0.07        -54.37
      2        1         -0.08         -0.07         50.75
      1        1          0.05          0.05        -35.90

   各振型作用下 Y 方向的基底剪力
   -------------------------------------------------------
            振型号       剪力(kN)
               1      11244.74
               2          0.22
               3        211.65
               4       1832.00
               5          0.01
               6         44.40
               7        575.43
               8          0.00
               9        258.79
              10          0.11
              11        113.24
              12          0.00
              13         35.56
              14          0.17
              15          0.00
              16          0.00
              17          0.06
              18          0.02

   Y向地震作用参与振型的有效质量系数
   -------------------------------------------------------
            振型号       有效质量系数(%)
               1         77.19
               2          0.00
               3          1.45
               4         12.58
               5          0.00
               6          0.33
               7          4.45
               8          0.00
               9          2.42
              10          0.00
              11          1.18
              12          0.00
              13          0.39
              14          0.00
              15          0.00
              16          0.00
              17          0.00
              18          0.00

   各层 Y 方向的作用力(CQC)
   Floor    : 层号
   Tower    : 塔号
   Fy       : Y 向地震作用下结构的地震反应力
   Vy       : Y 向地震作用下结构的楼层剪力
   My       : Y 向地震作用下结构的弯矩
   Static Fy: 底部剪力法 Y 向的地震力
   ------------------------------------------------------------------------------------------
   Floor     Tower        Fy           Vy (分塔剪重比) (整层剪重比)      My        Static Fy
                         (kN)         (kN)                             (kN-m)         (kN)

                     (注意:下面分塔输出的剪重比不适合于上连多塔结构)

      6        1       3117.62       3117.62(
       22.73%)    ( 22.73%)      10911.66       3241.91
      5        1       2941.00       5941.98( 20.36%)    ( 20.36%)      31578.41       3046.77
      4        1       2509.58       8184.49( 18.33%)    ( 18.33%)      59875.25       2437.41
      3        1       2107.81       9868.79( 16.42%)    ( 16.42%)      93810.82       1828.06
      2        1       1637.92      10968.62( 14.51%)    ( 14.51%)     131401.88       1218.71
      1        1        955.64      11438.29( 12.56%)    ( 12.56%)     170674.56        609.35


       抗震规范(5.2.5)条要求的Y向楼层最小剪重比 =   3.20%

       Y 向地震作用下结构主振型的周期 = 0.5603

       Y 方向的有效质量系数:   100.00%

 ==========各楼层地震剪力系数调整情况 [抗震规范(5.2.5)验算]==========

   层号     塔号     X向调整系数      Y向调整系数
    1        1          1.000             1.000
    2        1          1.000             1.000
    3        1          1.000             1.000
    4        1          1.000             1.000
    5        1          1.000             1.000
    6        1          1.000             1.000

 **本文件结果是在地震外力CQC下的统计结果，内力CQC统计结果见WV02Q.OUT
